# Library_Project_Backend

./: .gitignore
LibraryProject/: LibraryDbContext.cs  LibraryProject.csproj  LibraryProject.sln
LibraryProject/Migrations/: 20251002081233_Initial.cs  20251002083258_updateUser.Designer.cs  20251002104242_UpdateMemberClass.Designer.cs  20251002104242_UpdateMemberClass.cs  20251004082941_DeleteFildeCaniformPassword.cs  20251004124632_AddFieldBorrowingsCount.cs  20251005071022_AddReturnDateActual.Designer.cs  20251005071022_AddReturnDateActual.cs  20251016122453_addisActive.Designer.cs  20251016122453_addisActive.cs  20251102123935_updatefinal.Designer.cs  20251102123935_updatefinal.cs  20251109075629_edituservalidate.Designer.cs  20251109075629_edituservalidate.cs  20251109091713_addPendingUser.Designer.cs  20251109091713_addPendingUser.cs  LibraryDbContextModelSnapshot.cs
LibraryProjectAPI/: LibraryProjectAPI.csproj  LibraryProjectAPI.http  Program.cs  appsettings.Development.json  appsettings.json
LibraryProjectAPI/Controllers/BookC/: BookController.cs
LibraryProjectAPI/Controllers/BorrowingC/: BorrowingController.cs
LibraryProjectAPI/Controllers/MemberC/: MemberController.cs
LibraryProjectAPI/Controllers/PermissionC/: PermissionController.cs
LibraryProjectAPI/Controllers/ReportsC/: ReportsController.cs
LibraryProjectAPI/Controllers/UserC/: UserController.cs
LibraryProjectAPI/Properties/: launchSettings.json
LibraryProjectAPI/Properties/PublishProfiles/: abdullahhijazi-001-site1 - FTP.pubxml  abdullahhijazi-001-site1 - Web Deploy.pubxml
LibraryProjectDomain/DTOS/BookDTO/: BookOpartion.cs  BookRead.cs
LibraryProjectDomain/DTOS/BorrowingDTO/: BorrowingOperation.cs  BorrowingRead.cs  BorrowingReadExtended.cs
LibraryProjectDomain/DTOS/MemberDTO/: MemberOpartion.cs  (+1 more)
LibraryProjectRepository/: LibraryProjectRepository.csproj
LibraryProjectRepository/Repositories/Books/: BookRepository.cs
LibraryProjectRepository/Repositories/Borrowings/: BorrowingRepository.cs
LibraryProjectRepository/Repositories/Members/: MemberRepository.cs
LibraryProjectRepository/Repositories/Permissions/: PermissionRepository.cs
LibraryProjectRepository/Repositories/Reports/: PlaywrightHtmlToPdf.cs  ReportsRepository.cs
LibraryProjectRepository/Repositories/Roles/: RoleRepository.cs
LibraryProjectRepository/Repositories/Users/: AuthRepository.cs  IEmailSender.cs  SendGridEmailSender.cs  UserRepository.cs
LibraryProjectRepository/SheardRepository/: GinericRepository.cs  IRepository.cs
LibraryProjectSecurity/: DynamicPermissionPolicyProvider.cs  LibraryProjectSecurity.csproj  PermissionAttribute.cs  PermissionHandler.cs  PermissionPolicyProvider .cs  PermissionRepository.cs  PermissionRequirement.cs
Migrations/: 20251002081233_Initial.Designer.cs  20251002083258_updateUser.cs  20251002124154_UpdateBookClass.Designer.cs  20251002124154_UpdateBookClass.cs  20251004082941_DeleteFildeCaniformPassword.Designer.cs  20251004124632_AddFieldBorrowingsCount.Designer.cs  LibraryDbContextModelSnapshot.cs
(+20 files in other folders)
